{
  "name": "azure-openai-demos",
  "version": "1.0.0-beta.0",
  "description": "Misc. experiments with Azure OpenAI",
  "private": true,
  "type": "module",
  "bin": {
    "aoi-demos": "./src/cli/index.ts"
  },
  "scripts": {
    "build": "npx tsc",
    "clean-images": "rm ./src/dall-e-image-rest/generated-images/*.png && git co -- ./src/dall-e-image-rest/generated-images",
    "dev": "cross-env NODE_ENV=development LOCAL_DEV=true npx tsx --trace-warnings ",
    "english-translator-demo": "npm run prod -- ./src/english-translator/index.ts",
    "gpt4-chatbot-demo": "npm run prod -- ./src/gpt4-chatbot/index.ts",
    "image-generation-demo": "npm run prod -- ./src/dall-e-image-rest/index.ts",
    "poetry-generator-demo": "npm run prod -- ./src/poetry-generator/index.ts ",
    "prod": "cross-env NODE_ENV=production npx tsx ",
    "scratch": "npm run dev -- ./src/scratch.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "text-completion-demo": "npm run prod -- ./src/text-to-emoji-lib/index.ts",
    "text-completion-rest-demo": "npm run prod -- ./src/text-to-emoji-rest/index.ts",
    "typecheck": "npx tsc --noEmit",
    "typedoc": "typedoc --out ./docs --entryPointStrategy expand ./src/lib --plugin typedoc-plugin-markdown --readme none"
  },
  "engines": {
    "node": ">= 18.x",
    "npm": ">= 8.x"
  },
  "keywords": [],
  "author": {
    "name": "Michael Sprague",
    "email": "ms388@cornell.edu"
  },
  "license": "MIT",
  "dependencies": {
    "@azure/openai": "1.0.0-beta.5",
    "boxen": "7.1.1",
    "chalk": "5.3.0",
    "common-tags": "1.8.2",
    "cross-env": "7.0.3",
    "dotenv": "16.3.1",
    "figlet": "1.6.0",
    "got": "13.0.0",
    "inquirer": "9.2.10",
    "openai": "4.3.1",
    "ora": "7.0.1",
    "terminal-image": "2.0.0",
    "uuid": "9.0.0",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@babel/core": "7.22.11",
    "@types/common-tags": "1.8.1",
    "@types/figlet": "1.5.6",
    "@types/inquirer": "9.0.3",
    "@types/node": "20.5.7",
    "@types/uuid": "9.0.3",
    "@types/yargs": "17.0.24",
    "@typescript-eslint/eslint-plugin": "6.5.0",
    "@typescript-eslint/parser": "6.5.0",
    "cross-env": "7.0.3",
    "cz-git": "1.7.1",
    "eslint": "8.48.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-prettier": "5.0.0",
    "nodemon": "3.0.1",
    "prettier": "3.0.3",
    "prettier-eslint": "15.0.1",
    "tsx": "3.12.8",
    "typedoc": "0.25.0",
    "typedoc-plugin-markdown": "3.16.0",
    "typescript": "5.2.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": false,
      "commonjs": false,
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "plugin:@typescript-eslint/strict",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint",
      "import",
      "prettier"
    ],
    "overrides": [
      {
        "files": [
          "*.ts"
        ],
        "rules": {
          "@typescript-eslint/no-unsafe-call": 1,
          "@typescript-eslint/no-unsafe-member-access": 1
        }
      }
    ],
    "parserOptions": {
      "project": "./tsconfig.json",
      "ecmaVersion": "latest",
      "allowImportExportEverywhere": true,
      "parser": "@typescript-eslint/parser",
      "ecmaFeatures": {
        "impliedStrict": true,
        "modules": true
      },
      "sourceType": "module"
    },
    "ignorePatterns": [
      "**/.history/*",
      "**/node_modules/*"
    ],
    "rules": {
      "@typescript-eslint/no-unsafe-assignment": "warn",
      "@typescript-eslint/no-unsafe-argument": "warn",
      "@typescript-eslint/no-explicit-any": "warn",
      "@typescript-eslint/restrict-template-expressions": "warn",
      "@typescript-eslint/no-unsafe-member-access": "warn"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always",
    "semi": true,
    "tabWidth": 2
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  }
}